spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springdb
app.jwtSecret=azerty123
app.jwtExpirationMs=86400000
logging.level.org.springframework.security=TRACE